<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/light_grey_background"
                tools:context=".LockScreen"
                android:gravity="center">

    <!--<ImageView
        android:id="@+id/app_logo"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="35dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/web_hi_res_512" />-->


    <EditText
        android:id="@+id/username_entry"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:gravity="center_vertical|center_horizontal"
        android:hint="@string/enter_username"
        android:singleLine="true"
        android:textStyle="italic"
        android:imeOptions="actionDone"
        android:ellipsize="end" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/retry"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginRight="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/username_entry"
        android:layout_centerHorizontal="true"
        android:text="@string/retry"
        android:background="@drawable/blue_rectangle"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:textColor="@color/white"
        android:clickable="true"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:layout_below="@id/username_entry">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"/>
    </RelativeLayout>

    <com.e2eMessenger.recaptcha.ReCaptcha
        android:id="@+id/recaptcha"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_marginRight="22dp"
        android:layout_marginLeft="22dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/username_entry" />

    <EditText
        android:id="@+id/recaptcha_input"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recaptcha"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:gravity="center_vertical|center_horizontal"
        android:hint="@string/enter_recaptcha"
        android:singleLine="true"
        android:textStyle="italic"
        android:imeOptions="actionDone"
        android:ellipsize="end" >
    </EditText>

    <EditText
        android:id="@+id/password"
        android:inputType="textPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recaptcha_input"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:gravity="center_vertical|center_horizontal"
        android:hint="@string/enter_password"
        android:singleLine="true"
        android:textStyle="italic"
        android:imeOptions="actionDone"
        android:ellipsize="end" >
    </EditText>

    <TextView
        android:id="@+id/register_button"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_marginRight="22dp"
        android:layout_marginLeft="22dp"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:text="@string/register"
        android:background="@drawable/blue_rectangle"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:textColor="@color/white"
        android:clickable="true" />

</RelativeLayout>